<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="YZImagePickerMainImageCell" reuseIdentifier="YZImagePickerSelectedImageCell" id="NWa-0t-wgh" customClass="YZImagePickerSelectedImageCell">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOw-U0-2Ya">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vOw-U0-2Ya" secondAttribute="trailing" id="3hJ-pU-DJN"/>
                <constraint firstItem="vOw-U0-2Ya" firstAttribute="top" secondItem="NWa-0t-wgh" secondAttribute="top" id="8YZ-XM-1Lv"/>
                <constraint firstItem="vOw-U0-2Ya" firstAttribute="leading" secondItem="NWa-0t-wgh" secondAttribute="leading" id="Kd7-DM-b6Z"/>
                <constraint firstAttribute="bottom" secondItem="vOw-U0-2Ya" secondAttribute="bottom" id="VSd-aH-Ewm"/>
            </constraints>
            <size key="customSize" width="202" height="119"/>
            <connections>
                <outlet property="imageView" destination="vOw-U0-2Ya" id="qDt-lO-mtZ"/>
            </connections>
            <point key="canvasLocation" x="214" y="155.5"/>
        </collectionViewCell>
    </objects>
</document>
